services:
  db:
    image: mysql:8.0
    container_name: my_task_db
    environment:
      MYSQL_ROOT_PASSWORD: ${SPRING_DATASOURCE_PASSWORD}
      MYSQL_DATABASE: task_management
    ports:
      - "3306:3306"